// BOOTSTRAP

//.form-actions {
//  //background-color: rgba(245, 245, 245,0.75);
//  margin-bottom: 30px;
//}
//span.req {
//  display: none;
//}
//.dropdown-menu > li > a {
//  padding-right: 50px;
//}
//.panel {
//  background-color: rgba(255, 255, 255, 0.75);
//}
//blockquote {
//  border-left: 0px solid rgb(255, 255, 255);
//  p {
//    font-size: 14px;
//  }
//}
//.progress {
//  width: 700px;
//  margin-top: 10px;
//}


// BOOTSTRAP3 Gamb

//.panel-heading {
//  h3, h1 {
//    margin-top: 5px;
//    margin-bottom: 5px;
//  }
//}
//label {
//  font-family: sans-serif,Arial,"Helvetica Neue",Helvetica;
//}
.form-control {
  width: 300px;
  display: inline;
}
body { padding-top: 70px; }
//.help-inline {
//  display: inline;
//}
//.help-block {
//  display: inline;
//}
.label-checkbox {
	display: inline;
	font-weight: normal;
	margin-left: 10px;
}
//.panel-success .panel-heading{
//  color: rgb(70, 136, 71);
//  background-color: rgb(223, 240, 216);
//  border-color: rgb(214, 233, 198);
//}
//.btn-group.gamb0 {
//  position: static;
//}
//.btn-group.gamb1 {
//  top: -63px;
//  left: 80px;
//}
